{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql" : "server=localhost; uid=roots; pwd=root; database=minimal_api"
  },
  "Jwt": {
    "Issuer": "MinhaApi",
    "Audience": "MinhaAplicacaoCliente",
    "SecretKey": "a-string-secret-at-least-256-bits-long"
  }
}
